<h1>About Me</h1>
<p> i was born in rajasthan, brought up in chennai. i'm studying psychology right now at a university in chennai.
  i love anything that is art. i love photography, painting, writing, music, travelling, fashion designing and all the like.
  i love learning new things that make me think. i love creativity. i love creating things.
</p>

<p> i was always intrigued by the way web applications made human life so easy and facilitated us to do so many things,
  from communicating to a long distance best friend to shopping to maintaining habits and playing music. 
  i was in awe. and i wanted to learn it and create something crazy.
</p>

<p> hence i started my journey of learning web development with a course in udemy. and here i am, making my portfolio of all the projects 
  that i did along the journey of understanding and learninf coding. thanks for visiting! <3</p>